<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرياضيات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>الرياضيات</h1>
    </header>
    <div class="container">
        <p><a href="index.html">العودة إلى الصفحة الرئيسية</a></p>

        <h2>المذكرات:</h2>
        <ul>
            <li><a href="https://drive.google.com/yourdocumentlink">مذكرة الرياضيات 1</a></li>
            <li><a href="https://drive.google.com/yourdocumentlink">مذكرة الرياضيات 2</a></li>
        </ul>

        <h2>فيديوهات الشرح:</h2>
        <iframe src="https://youtu.be/4DqkQdkhFKo?si=b4Twjo9nlCQRUFi_" frameborder="0" allowfullscreen></iframe>
        <!-- أضف المزيد من الفيديوهات هنا -->
    </div>
    <footer>
        <p>جميع الحقوق محفوظة لجامعة BUA © 2024</p>
    </footer>
</body>
</html>
